# spring_boot_mvc_jpa_security

./: .project  pom.xml
src/main/java/com/personalChef/: PersonalChefApplication.java
src/main/java/com/personalChef/controller/: AuthenticationController.java  HomeController.java  TestController.java
src/main/java/com/personalChef/entities/: Chef.java  User.java
src/main/java/com/personalChef/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/personalChef/mvc/: MvcConfig.java
src/main/java/com/personalChef/repo/: ChefRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/personalChef/resolver/: MvcConfiguration.java
src/main/java/com/personalChef/security/: SecurityConfiguration.java
src/main/java/com/personalChef/service/: ChefService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css
src/main/resources/static/js/: home.js  login.js
src/main/webapp/WEB-INF/views/: admin_home.jsp  home.jsp  login.jsp  login2.jsp  signup.jsp
src/test/java/com/personalChef/autoconfigure/jdbc/: AutoconfigureDataJdbc.java  DataJdbcTest.java  DataJdbcTypeExcludeFilter.java
src/test/java/com/personalChef/repo/: TestRepoTest.java
